import random
letters=['a','b','c','d','e','f','g','h']
numbers="1,2,3,4,5,6,7,8,9,0"
symbols=['!','@','&','%','$',]
print("password generator example")
length=int(input("enter password length"))
password=""
for i in range(1,3):
    char=random.choice(letters)
    password += char
print(password)
for i in range(1,4):
    char=random.choice(numbers)
    password += char
print(password)

for i in range(1,3):
    char=random.choice(symbols)
    password += char
print(password)
random.shuffle(password)
print(password)

output:
password generator example
enter password length8
fa
fa6,,
fa6,,!@

