import random
letters=('a','b','c','d','e','f','g','h')
numbers=['1','2','3','4','5','6','7','8','9']
symbols=['!','@','&','%','$',]
print("password generator example")

password=""
for i in range(1,5):
    char=random.choice(letters)
    password += char
print(password);
for i in range(1,4):
    char=random.choice(numbers)
    password += char
print(password);
for i in range(1,4):
    char=random.choice(symbols)
    password += char
print(password);

output:
password generator example
aefa
aefa648
aefa648&!%